# noteApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadirahimi/noteapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/hadirahimi/noteapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  empty_list.xml  fragment_note.xml  item_notes.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hadirahimi/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
